<html>

	<head>
		<title>Frac</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<!-- <meta name="viewport" content="width=device-width, user-scalable=no" /> -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />

		<script type="text/javascript" src="main.js"></script>

		<style>
			body {
				font-family: Lato;
				background-color: #bbc;
				padding: 18px;
			}

			#fraction {
				margin-left: calc(50vw - 220px);
				background-color: #fff;
				padding: 8px;
				border-radius: 4px;
				width: 510px;
			}

			#fraction-bar {
				height: 4px;
				width: 44px;
				background-color: #000;
			}

			#simplified-whole-value {
				font-size: 100px;
			}

			#simplified-fraction,
			#simplified-whole-value {
				display: inline-block;
			}

			#simplified-fraction-container {
				margin-left: calc(50vw + 20px);
				margin-top: 12px;
			}

			.fraction-value {
				display: inline-block;
				width: 38px;
				margin-left: 4px;
				font-size: 36px;
				text-align: center;
			}

			.fraction-value-slider {
				display: inline;
				margin-left: 22px;
			}

			.fraction-value-slider div {
				display: inline-block;
				/* vertical-align: top; */
				font-size: 12px;
			}

			input {
				width: 400px;
			}

			#canvas {
				position: absolute;
				top: 200px;
			}

		</style>
	</head>

	<body onLoad="load()">
		<div id="fraction">
			<div class="fraction-value-container" id="numerator-container">
				<div class="fraction-value" id="numerator-value"></div>
				<div class="fraction-value-slider" id="numerator-slider-container">
					<div>1</div> <input id="numerator-slider" onInput="update()" type="range" />
					<div id="numerator-max-value"></div>
				</div>
			</div>
			<div id="fraction-bar"></div>
			<div class="fraction-value-container" id="denominator-container">
				<div class="fraction-value" id="denominator-value"></div>
				<div class="fraction-value-slider" id="denominator-slider-container">
					<div>1</div> <input id="denominator-slider" onInput="update()" type="range" />
					<div id="denominator-max-value"></div>
				</div>
			</div>
		</div>
		<div id="simplified-fraction-container">
			<div id="simplified-whole-value"></div>
			<div id="simplified-fraction">
				<div class="fraction-value-container">
					<div class="fraction-value" id="simplified-numerator-value"></div>
				</div>
				<div id="fraction-bar"></div>
				<div class="fraction-value-container">
					<div class="fraction-value" id="simplified-denominator-value"></div>
				</div>
			</div>
		</div>
		<div id="canvas-container">
			<canvas id="canvas" height="600" />
		</div>

	</body>

</html>
